# masterpiece

./: README.md
backend/: .gitignore  DockerFile  Dockerfile  build.gradle  nohup.out  settings.gradle
backend/src/main/java/com/ssafy/backend/config/: AWSConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/backend/controller/: ConvertController.java  GamelogController.java  HangulController.java  HelloController.java  NFTController.java  PapagoController.java  SaleController.java  SeleniumController.java  UserController.java  UserLikeController.java
backend/src/main/java/com/ssafy/backend/dto/: Game.java  GameDto.java  HangulInfoDto.java  HangulUse.java  HangulUseDto.java  Like.java  LikeDto.java  NFTCreateDto.java  NFTDto.java  Question.java  QuestionDto.java  RandomDraw.java  RandomDrawDto.java  SaleResultDto.java  SalelogDto.java  TranslateDto.java  UserSelect.java  UserSelectDto.java  UserSelectParam.java  UserSigninDto.java  UserUpdateDto.java
backend/src/main/java/com/ssafy/backend/service/: AwsS3Service.java  AwsS3ServiceImpl.java  ConvertService.java  ConvertServiceImpl.java  GamelogService.java  GamelogServiceImpl.java  HangulOwnService.java  HangulOwnServiceImpl.java  HangulService.java  HangulServiceImpl.java  NFTService.java  NFTServiceImpl.java  PapagoService.java  PapagoServiceImpl.java  SaleServcie.java  SaleServiceImpl.java  SeleniumService.java  (+6 more)
backend/src/main/java/com/ssafy/hangul/: HangulApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/hangul/: HangulApplicationTests.java
(+177 files in other folders)
